#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="POmzIXvkfCHu7+LymaODpePkwNbvJL+Hg7uGl+W7qeX5GzMB0VYxjybc/3qxvf/veBnd9XoO/bciNSHHs7T/uOfyEAvKya2yLMjSvqeESREZ6f5Dy8arQF8wdgsOauvZowpCrtKesuAXFp977P7AtH0PKzvgOTww69t9MH3cL60dV0oE/vtvxA/HLlsBZ7gUM8DFx7EvMYSv0r6cfcBL8ostS1r4PG5TGmykMPRTas9Rr1kzCvxI8gDtLdXMV8fzCD/IAU1aUQmPGuVxcKQT7zjojPAwbXy5h0sFQTukRIKJ/vyytoH0wfJY2FigvzMvL9Rp1q1aPkvQQ8zN+KCKnhtCaW7ler2ml6iYzvDkt3YF2L9/XkwAodUBIjLBPP8ByB3kVoIcLdKxt+5+HZLnEvNKV2c48n4+6Nzg8wSXIGF/Gvb44pWT18MHxFYfKgnWKJ9csAGnduMJrnfOSjaHU32Am8SRj6cUD/UFnolDllERwjiy2TgJmsNRn6C2bXXxX7u/p88="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="dSkDjUsh8r6v7nvthkGgvvMyzbN4tb+FOaEAV0QMj5Z7bJnNBR39ZxKsMrpCkwP14MBAnPIAZC2YCGSzuUhxPW7f3s1jLKp0kxU6/gDjqINbq+XQaiGc7ImxDP2esAWz+a3Q6QM/RdWOpWoPdxqbwF42l6nMsImOF0T1pV+zqVEaXlGU+VVpzEQJVnKj8Rhq2KG6suZ1QBJfRN0Q7MSOP4dvz494YpNdwAgLuRDmuPGQ+4igJz4QdmE="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ExPaeue3XPshGDGjLHHEeZJO8r2QgD1CwZc3qoeHMlV2LjUjqX2RfMNmpHuHGmStP6dAozhnRCApCe9W6z7IJ0zCX3PWIgcavSGXmYUbbbtcUui4SvMH/tqRsL1KyARk0i2aZPxkS9rQa7hirDcJw9PW8tE2q8b/CwAW5H77OYxRdatFQrLox3gN4y7ZYq7MQ+45l3GCrwvYUfV3MTdR09UJY37UZhfyTkVdbf0lA1ovtdJPeo7vvN0="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="BqiXTfYKFDo+tquqK1wn/WjQjpgk0Xr3+lEgAuW4RwElIzgM2xno6ExUG1y/vtbjGWe10RORgPopm7hyZxi+6qh13vXfpRIQIfAK/afBMVCwKAk8zMYX7PcLHqiQyiXwOpjdXCzPMCe/lnYYfNBOH4sI6K1WBPa0KYuRvACBPmtXQ0MgoM/SL2DVUabJ/KlX8Iu+2Is/Ksw00GOGH1KWS26D4xbnVKyyYqSwktQJhTtMjo582+YIlf7iumAAVVSD+EfQHIFG7atqROKGPlywDvjIqH0waLaIcKLsH2Qk3QJ37OGSo8eltlPQaAhBAnmeitcVl2Pagdhz0BeMqfszBGvF2QtsEtjVLwY9IdoKK/ynhMVQGF8RFk72LVTrPdhO1AKOOI1LYDdkbYB1+yRP1ZvM26LBm9BmOCIzpb8KCWm0eGdqLcaOioA4st+zXYSCXnRiI7gIzzJ1fjmlWi7kUbh5mkQL7+CXbvlrvcjBMrJqjYEQmEm+FGcm7GSIMoibF01N88KvWJCis+vxynoSKgOd1ackRFqnyw=="
DOTENV_VAULT_PRODUCTION_VERSION=17

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ba46e5f03e30b81d438f92c31eac8955d023b48e1ae87dbcfb883ca2b337315"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
