#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="85I/q68EeYCqNKqpGq4oKxgQJYYWM6taoaur6Ry7983ctJT0NVkE4maJmOpbPOcs77Lg1si+qLTrNIJgsWX3AgsNWtwx3y09ZP0KGQH4KaB85VqrG/3ARmPJ4yQvfq8QzCZJZudKMxzTnDGAC06eotsr2ae7bKNZYlEkcjR6SMqgXWavJTNHcewttqm3VtIhVISUPngT3aCUcgNaxWHkkDPIQJvJqRd4249tsCqWtFn3mqUO2NQphN3i/8BmnyLtu06WI4moVSP6FaAVeVT/4E6SrrJxx2IDXlfQWoDyL2FpGDhx1clg5NxLeOcYhSZB0UfSpW2Rc2XpRcmFla1VorZKGM+QDEgWpOEFaOu1k9XC7SJOK/JjKfK/ZA+K+8p/VQU+3MconntpQJOhgwyj9kZBwrK33+nCFHr1i4QgaScUU1KYtX8a6ciq4fRD3umkIa47loBS9OgjNtR547YmSLuwiYmULaPJ5w0YI7ojLjwEWpv+Rhk0GjK4A8UR4036DB0Iqo3y/mKbctAU2z9ZgfB4FDKntnvbzPI+TIZ9hSc81tYCr+oJnWc4WHxn"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="dSkDjUsh8r6v7nvthkGgvvMyzbN4tb+FOaEAV0QMj5Z7bJnNBR39ZxKsMrpCkwP14MBAnPIAZC2YCGSzuUhxPW7f3s1jLKp0kxU6/gDjqINbq+XQaiGc7ImxDP2esAWz+a3Q6QM/RdWOpWoPdxqbwF42l6nMsImOF0T1pV+zqVEaXlGU+VVpzEQJVnKj8Rhq2KG6suZ1QBJfRN0Q7MSOP4dvz494YpNdwAgLuRDmuPGQ+4igJz4QdmE="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ExPaeue3XPshGDGjLHHEeZJO8r2QgD1CwZc3qoeHMlV2LjUjqX2RfMNmpHuHGmStP6dAozhnRCApCe9W6z7IJ0zCX3PWIgcavSGXmYUbbbtcUui4SvMH/tqRsL1KyARk0i2aZPxkS9rQa7hirDcJw9PW8tE2q8b/CwAW5H77OYxRdatFQrLox3gN4y7ZYq7MQ+45l3GCrwvYUfV3MTdR09UJY37UZhfyTkVdbf0lA1ovtdJPeo7vvN0="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="hPnLeYzOhb2KYt3ycJnSJ7B6VpFL1JoY57bYor+DI5gM28romYrTPrjE/x8PlcHY/9gVb6XqgHK8IYWWnOmBTQFz/YbYuC0Dp7R3Dc63lGsnW3P7ShCX4uhyNz72U8BJgkp3IolgvUhkehWa8tOS3OXerPk953XLT5RlYDdp6oASAYUr1pCYF33YqbnzfQW9DW/I1aM+7u0ZcoJ89E+WB79p8Y2hc9v6gpHRkmP2uiEvFX/bDPZxS9qj9eVOgBF2eTKL/tGLEEl1NDplh83wxlNX6bMmudH+iWjXqsoVj9hgHY4S0VX+RPiA6GK4hFOv81L0pIabzlwBlUDPiUSWIcVb5cCXzK+TXDtWa2E3+G+34tMaDsbyLcHugfX6rDzCgOuk4g39ZbbB05lz5CBpEl5W5uXZ3Xt9oU0D5kqz/mnnmMoAXFr61BLTXFvMlVTybwK2I1j+D1fqJRTp707adYJfLnjNPNKvm/9BvWzQaMrijIFMwWEw1EXmrS339Tt9HfVrCylzXS12k8Heh87gZOH6ESEJrrS7RWzB8WXSncDfh4K9Q63cu8F+CAsDeU8fIyAzAz9CnwcTN6DyteaZKnLUfNf0WMBQbcXmQe2LNAaXmZ91fOlmkFpXNAJsnt/7HMRUlP8OXwH/cPje4zzVphZjxqT4GQ=="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ba46e5f03e30b81d438f92c31eac8955d023b48e1ae87dbcfb883ca2b337315"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
