#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0wB6x5jdOY1SdXOSPfILq+c/oGDwV+1EFs01LZPBuhKaWgjC/G2GvU4Aa4t0f7T0mNoR4S/Q9+95PZhstZEbIs6sYhLb9DWE4d2JE6pJto/2MHX7q/7ciHPpdByhR2daKKVqHurBZEmAVTcx4NSFTjJgENL+m7foow35wn1rzJc99B7wxi6yE5qr/SDD91xX0D+wOosSoXO0RrFF6E2Cs6wC4Nzjgi1viCop50piMRtDLZ2oE6lb+Gxskiba7JEUFQ0uGxJYChoMzfrJQWrPABNPHJcctZ+xtMRGNee+f/LNNJ6RJW3ZP69EpkJ3hbTtd9DmHbVbjB6+hxFmYOnAOPXGMx0HNitW8FYucV+r7ANVYNIvvTXwYR1RQquDuJD3mMqfmWKvFq2IWtlYhbH/k6PeqFb+haM4liuKQF8IZnk1pi24O8zeFP5bsdZOvKtrYHAnkK+8emYnNOM61F8O5/ILyFsfWafuY1bqARZ2dNOb4EJ8cywuHRYTCzapmvmN6oLsgVzfjNBIGRx1QSNya1ggsfahRhiEFsCnYpi/oN70EJ/UI2TQqaWhBd+XS9G4TpB1zYowTC2fBXlpPW0wzNUgmEVWZYnDQxqnfz3ON9lHjuRU4drkQBCpRNiWAmtjOeDg4sil6TZLj5Kj0cjHYzI2LhqcMHnKBtqEiXESQJ2Usgh8NIDHwBe3Eubo8/nCAN/jMuN1/E9s4Cy9imA64K5bP3PEJynjaw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="Cvuwpdf++5qGuRGAyAbh/Ixq/UFe37NJG2FhaKsKX7jfxQlPh+D48QccQZjaURLfN/m8wzv9FK9qSPISVU/DVnucPQZxg4/Sbkh3iKGfF4DKTFPE+em4jzyEosjtnMJtzKmIAZ6yw4qUyjRhDpdPMPCxPiAaRIP1aitMz9tmRsugdapMJ8LvM5q3svXY4WqGCOKDmBHy7/9MPruCrMYq/Jp94pSN6gYg/IrlPEHH7xDokuk1e2+5evfh7/cMsjZ+h4Jg1gPi4bsOMqcHfkYuUzmu9xZNPAIqiSwXsjTBNrMFOCPxX3q7yM2KIwWFnF4DIUW0pLpTZ7Y8DVjB7zK+DIjETlVwlhMbe+OTUep7s+XhxH+DcW+1T8UKnQv4B4Y0"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="rZHjO10jvNxk9L6KVOBdnbA0q6K/BJ1kKLGJnzr6XrJSHOPCW7oj5UtArBq+XYLSU5/NCHZIUFGsDT2JDTPbdVORa2Vf7yMa4wwrQZEPfqWawwN2UNIn1ze248IEDfJ2uUQmomNATaWo2S0SEOBbJmBGtwCmTOJI7dlFCauiyOgZxvz8tCDge9bc81eFEPWRqsUedz1D11k+SDHgwnx/p+nOkw6Y01gVbJwGK1Jq7zNYm2pEqgVCecKDCrzpRLnHp5vMBY/meQd/DBy10NhNRLDmWHGxdRFqJfs9RRwbapwlEc04IzzWqIaNyauS8nuBmwzyBp4xnh+AyfAG+YxG1EGFNQijcvw7Njg/8ic7V4BLbjUW8F69pashZ/FuW/nC"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="FVxbFfEUEkrq1ZhogkOPuFBEP9bY6nyctAuq7ZUE5blc7xh2FiGA+iiCBPnymCIeJmmxaa6rUZHiC68UpdhgUQk6aTiDMSuabt+3vPzAVh6Hr4DBKeS6GmmzD7yfXZ+Rs5idOjRSN2ct4qqfG61SdUeO96UTGfMyavX1HZMz4mUB6/xhiReI5qn9sRcSnCKPqbwTFBt2MVzLxe5ezsdhlkhQLEAgiCn1uxW95hm1S0Z6jVl904lPbsF2KYqVDQHvYQuEOh2QykzkWlNZEkO7Fz4vxmFuHLLvIES2Lryk3dc6TTu+Wl2FfKY3rufA3YOoGa7cluYcs6cuX0wL3L6q/bnHQ3ax3kl9A3hLlQzKu0yU0wRTZEqKG4sLwnWizxXXVwsJxlbSqrFFx+oPGAYQFziNiPP3QrQR9IjUItoYPhxEmyuqgvNYefJjNlAIFl5tac06QAa1wOEd0pzoihG1OtSTz70LQh0vq4Lx6hdjkdN+2DNXMsAXBueUT2gGh/ULq/1JZJgxS9TeBoLw8cRx+pL9ZeM530RdpDSYEjuR21Bqln22chMiehI+ayMyDph3eZntBrkkFW8nUGYgpyLmjtVWJ8tRr5mrOnt7zC4lS8Du1hTOAo6fJ47x6MWuK0JEmcSiY8hDaotwdY1fYIiqnxkh/bF4i0BvbVIwPfbnDfY9iOEx+zZrd67JcgvF+z2/5Kip6A02QacrQvyZ2YUegv2/N7ypgNeXnovuBTJC4YFZlg=="
DOTENV_VAULT_PRODUCTION_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ba46e5f03e30b81d438f92c31eac8955d023b48e1ae87dbcfb883ca2b337315"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
