#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RbFcTQgtg/HeuMs1GaObLXqsZKaEkG32vWpc2Jya8GFflQI7V3hl+xG/WCTnjghu08dTX7xATAibSYQAMyn3m2L4WCBFQU6D4ymNXHMGVMYx4JO1AFEOeka0zG+DHn+c9nwSQHfP/iMp0U/X1wDLesWWEE5ZKwkMNGJRo+nBa4ZsNVy8pBmQtZmjw+N7elvPLDd7UeyoFSR8pRZ7fwjZclvTc5bdVJJUfuade4YBscX68C7uYUx+RhVc+AoffFEVWea29QxYtbhztrZXwBywsdK4hUhmRSm2+G/kFFeqGumZdP64OWoGxGuMVV0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OKgKuBT6aGlfeFilRPuBzu6+om23EozcW9DV7ctNuhe3SKYXwNthd61emua2XbQrM5DC0MPXSpdjOoQx8RREjGNPWUwTJQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="LPo7rVJedqhg1eWFYk8jle6hMMJDTECnVARBvJwpz6j/v8g69+Jysu0RwXRVSN7YAVNhyMbPl5EMy2tS2D5dIi8TGiVbkg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="47DoI6KDU+WC38NpwExEDhwuMHkn3kVNoaDy/VcsE/ooDDuN8q32VzV8ZMuUmDUrpgiLXWxR68uQ9vK2i4BC1Bcz2OpPvQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ba46e5f03e30b81d438f92c31eac8955d023b48e1ae87dbcfb883ca2b337315"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
